<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia10_ej03">
  <ClassDiagramComponents>
    <Class name="Alumno" package="AppAlumnos.entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="notas" type="ArrayList&lt;Integer&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="ArrayList&lt;Integer&gt;" name="notas"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getNotas" returnType="ArrayList&lt;Integer&gt;" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setNotas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Integer&gt;" name="notas"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="AppAlumnos.main" visibility="public" xPosition="366.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AlumnoService" package="AppAlumnos.servicios" visibility="public" xPosition="454.0" yPosition="140.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
        <Field name="listaAlumnos" type="ArrayList&lt;Alumno&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="crearAlumno" returnType="Alumno" visibility="public"/>
        <Method name="crearListaAlumnos" returnType="ArrayList&lt;Alumno&gt;" visibility="public"/>
        <Method name="notaFinal" returnType="Integer" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="listaAlumnos" source="AppAlumnos.servicios.AlumnoService" target="AppAlumnos.entidades.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Alumno&gt;"/>
    <UseRelation source="AppAlumnos.servicios.AlumnoService" target="AppAlumnos.entidades.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
